<html>
<head>
<style>
body{
background-color:#000;
max-width:1920px;
 font-size:100%;
}
.features{
height:auto;
margin:0 auto;
background:url('images/featuredbg.png');
background-size:100% 100%;
text-align: center;
color:#fff;
}
.features ul{
margin:0 auto;
}
.features ul li{
display:inline-block;
width:25%;
margin-left:3%;
}
.features ul li:last-child{
max-width:100px;
}
.info{
width:100%;

}
p img{
max-width:100%;
width: 76%;
height:auto;
margin-bottom: -30px;
z-index:0;
}
.heading{
background: url('images/ftitlebg.png')no-repeat left;
background-size: 100%;
z-index: 2;
font-family: MyriadPro-Bold;
font-size: 1.1em;
font-weight: bold;
color: #b0082e;
padding: -2px;
margin: 0;
margin-left: 3.5%;
margin-bottom: -45px;
position: relative;
bottom: 58px;
width: 94%;
height: 75px;
line-height: 4;
overflow: hidden;
}
.title{
font-weight:bold;
font-size: 1.2em;
font-weight: bold;
}
.moreBtn {
background: url('images/moreIcon.png') no-repeat;
background-size: 92%;
height: 22%;
padding-top: 19px;
padding-left: 10px;
text-align: left;
position: relative;
top: -8.2em;
left: 15%;
font-size: 1.2em;
line-height: 0.9em;
}

</style>
</head>
<body>
<div class="features">
<ul>
<li>
		
		<p>
		<span class="social"></span>
		<img src="images/featured1.jpg">
		</p>
		<div class="info">
		<p class="heading">HOST A SCREENING</p>
		<span class="title">KOCH BROTHERS EXPOSED:</span><br/><span class="desc">2014 EDITION</span>
		
		</div>
</li>
<li>
		
		<p>
		<span class="social"></span>
		<img src="images/featured1.jpg">
		</p>
		<div class="info">
		<p class="heading">HOST A SCREENING</p>
		<span class="title">KOCH BROTHERS EXPOSED:</span><br/><span class="desc">2014 EDITION</span>
		
		</div>
</li>
<li>
		
		<p>
		<span class="social"></span>
		<img src="images/featured1.jpg">
		</p>
		<div class="info">
		<p class="heading">HOST A SCREENING</p>
		<span class="title">KOCH BROTHERS EXPOSED:</span><br/><span class="desc">2014 EDITION</span>
		
		</div>
</li>
<li>
<div class="moreBtn">More Feature Films</div>

</li>
</ul>
</div>
</body>
</html>
